*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #081f5c;
    --second-bg-color: #081f5c;
    --text-color: #ffffff;
    --main-color: #7096d1;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    border-bottom: 4px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 20px;
    margin-top: 1rem;
    font-size: 30px;
}
.home-content h1{
    font-size: 40px;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #081f5c;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: #081f5c;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #081f5c;
}
.text-animation{
    font-size: 30px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Bina Nusantara Student";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%, 20%{
        content: "Bina Nusantara Student";
    } 21%, 40%{
        content: "Web Designer";
    } 41%, 60%{
       content: "UI/UX Designer"; 
    } 61%, 80%{
        content: "Web Developer";
    } 81%, 100%{
        content: "Software Engineer";
    }
}
@keyframes typing{
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}

/* EDUCATION PAGE */
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-item{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-item::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-data{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 2rem;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.2rem;
}
::-webkit-scrollbar{
    width: 1.5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

/* HOBBIES PAGE */

.image{
    width: 400px;
    height: 500px;
}
.image img{
    width: 400px;
    height: 500px;
    object-fit: cover;
    
}
/* .hobbies-container{
    position: relative;
    width: 400px;
    height: 500px;
    cursor: pointer;
} */
.hobbies-container:hover .text{
    visibility: visible;
}
.text{
    font-size: 1.2 rem;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #081f5c;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-size: 14px;
    opacity: .8;
    visibility: hidden;
    padding: 10px;
}
.text h3{
    margin-bottom: 1.2rem;
}
.hobbies{
    background: var(--bg-color);
    columns: black;
}
.hobbies h2{
    margin-bottom: 5rem;
    color: white;
}
.hobbies-box{
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}.hobbies-container p{
    font-size: 20px;
}
.hobbies-container{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: baseline;

    position: relative;
    width: 400px;
    height: 500px;
    cursor: pointer;
}
/* HISTORY PAGEEE */
.record{
    background: var(--bg-color);
    color: black;
}
.record h2{
    margin-bottom: 5rem;
    color: white;
}
.record-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.record-box{
    background-color: var(--main-color);
    height: 525px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.record-box:hover{
    background: white;
    color: black;border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.record-box .record-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.record-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.record-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* CONTACT PAGEEE */
.contact {
    background-color: var(--bg-color);
    padding: 2rem 0;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact .input-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .input-box {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact .input-box input,
.contact textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.5rem;
    border: 2px solid var(--main-color);
    margin: 0.5rem 0;
    resize: none;
}

.contact .btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.6rem;
}

.contact .btn:hover {
    background-color: darken(var(--main-color), 10%);
}

.footer {
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
    color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    list-style: none;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
}
@media(max-width: 1285px){
    html{
        font-size: 55%;
    }
    .hobbies-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}
@media(max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd), .timeline-item:nth-child(even){
        padding-left: 37px;

    }
    .timeline-dot{
        left: 0;
    }
    .hobbies{
        padding-bottom: 7rem;
    }
    .record .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .hobbies h2{
        margin-bottom: 3rem;
    }
    .hobbies-container{
        grid-template-columns: repeat(1, 1fr) ;
    }
}

/* SLIDEE PICSSS */
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.pics {
    overflow: hidden;
    background: transparent;
    white-space: nowrap;
    position: relative;
    width: 100%;
}

.pics:before, .pics:after {
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, var(--bg-color), white);
    content: "";
    z-index: 2;
}

.pics:before {
    left: 0;
    background: linear-gradient(to left, var(--bg-color), rgba(255, 255, 255, 0.048));
}

.pics:after {
    right: 0;
    background: linear-gradient(to right, var(--bg-color), rgba(255, 255, 255, 0.158));
}

.pics:hover .pics-slide {
    animation-play-state: paused;
}

.pics-slide {
    display: inline-block;
    animation: 100s slide infinite linear;
}

.pics-slide img {
    height: 400px;
    margin: 0 20px;
}
@media(max-width: 768px){
    .header{
        padding: 2rem 5%;
    }
    .home{
        flex-direction: column;
        gap: 5rem;
    }
    .home-content h1{
        font-size: 3rem;
    }
    .home-content h3{
        font-size: 2.4rem;
    }
    .home-content p{
        font-size: 1.4rem;
        max-width: 100%;
    }
    .home-img img{
        width: 80vw;
    }
    .navbar{
        display: none;
    }
    #menu-icon{
        display: block;
    }
    .navbar.active{
        display: block;
        width: 100%;
        position: relative;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 2rem;
    }
    .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
        color: var(--text-color);
        text-align: center;
    }
    .hobbies-container, .record-container{
        grid-template-columns: 1fr;
        margin: 0;
    }
    .timeline-item{
        padding-left: 0;
        padding-right: 0;
    }
    .footer{
        padding: 2rem 5%;
    }
}
